MAVEN_IMAGE=maven:3-amazoncorretto-17
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_SETTINGS_FILE_SAAS=~/.m2/settings.xml
MVN_M2=~/.m2
HTML_TO_PDF_IMAGE=registry.gitlab.com/dwp/health/shared-components/components/ms-html-to-pdfa:develop
