sonar.projectKey=uk.gov.dwp.health.fitnote:ms-pdf-generator
sonar.projectName=SHOP Fitnote pdf generator
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=**/application/**
